<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body {
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #Form-container {
            background-color: white;
            padding: 50px;
            border-radius: 30px;
            text-align: center;

        }

        h2 {
            margin: 0px 0px 10px 0px;
        }

        input {
            width: 200px;
            margin: 10px;
            padding: 10px;
        }

        input[type="submit"] {
            width: 222px;
            background-color: #3498db;
            border: 0px;
            color: white;
        }

        .error {
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>

</head>
<!-- body start -->

<body>
    <div id="Form-container">
        <h2>Signup</h2>
        <form action="index.html" onsubmit="return validateForm()">
            <input type="text" placeholder="User Name" id="username"> <br>
            <p id="userError" class="error"> </p>
            <input type="text" placeholder="Email" id="Email"> <br>
            <p id="emailError" class="error"> </p>
            <input type="password" placeholder="password" id="password"> <br>
            <p id="passError" class="error"> </p>
            <input type="submit">

        </form>
    </div>
    <!-- body end -->
    <script>
        let username = document.getElementById("username");
        let Email = document.getElementById("Email");
        let password = document.getElementById("password");
        let flag = 1;
        function validateForm() {
            if (username.value == "") {
                document.getElementById("userError").innerHTML = "user name is empty"
                flag = 0;
            } else if (username.value.length < 4) {
                document.getElementById("userError").innerHTML = "user name required min 4 char";
                flag = 0;
            } else {
                document.getElementById("userError").innerHTML = "";
                flag = 1;
            }



            // email validation

            if (Email.value == "") {
                document.getElementById("emailError").innerHTML = "Email is empty";
                flag = 0;
            } else if (Email.value.indexOf('@') <= 0) {
                document.getElementById("emailError").innerHTML = "@ Invalid Position";
                flag = 0;
            }
            else {
                document.getElementById("emailError").innerHTML = "";
                flag = 1;
            }
            // email validation
            if (password.value == "") {
                document.getElementById("passError").innerHTML = "password is empty";
                flag = 0;
            } else if (password.value.length < 4) {
                document.getElementById("passError").innerHTML = "password required min 4 char";
                flag = 0;
            }
            else {
                document.getElementById("passError").innerHTML = "";
                flag = 1;
            }
            if (flag) {
                return true
            } else {
                return false
            }
        }
    </script>
</body>

</html>